<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <script type='text/javascript' src=''></script>
    <style>* {
    margin: 0;
    padding: 0
}

body {
    background-color: #F8F8FF
}
.action_btn {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.action_btn>a {
    text-decoration: none;
    color: #FFF;
    background: #ADFF2F;
    border: 1px solid;
    display: inline-block;
    padding: 7px 20px;
    /*font-weight: bold;*/
    border-radius: 3px;
    transition: 0.3s ease-in-out;
}

.action_btn>a:nth-child(1) {
    border-color: #ADFF2F;
}

.action_btn>a:nth-child(2) {
    border-color: #FFB90F;
    background: #FFB90F;
}
.action_btn>a:nth-child(3) {
    border-color: #FF3030;
    background: #FF3030;
}

.action_btn>a:hover {
    box-shadow: 0 3px 8px #0003;
}
.card {
    width: 350px;
    background-color: #efefef;
    border: none;
    cursor: pointer;
    transition: all 0.5s;
    box-shadow: 0 2px 6px #0003;
}

.image img {
    transition: all 0.5s
}

.card:hover .image img {
    transform: scale(1.5)
}

.btn {
    height: 140px;
    width: 140px;
    border-radius: 50%
}

.name {
    font-size: 22px;
    font-weight: bold
}

.idd {
    font-size: 14px;
    font-weight: 600
}

.idd1 {
    font-size: 12px
}

.number {
    font-size: 22px;
    font-weight: bold
}

.follow {
    font-size: 12px;
    font-weight: 500;
    color: #444444
}

.btn1 {
    height: 40px;
    width: 150px;
    border: none;
    background-color: #000;
    color: #aeaeae;
    font-size: 15px
}

.text span {
    font-size: 13px;
    color: #545454;
    font-weight: 500
}

.icons i {
    font-size: 19px
}

hr .new1 {
    border: 1px solid
}

.join {
    font-size: 14px;
    color: #a0a0a0;
    font-weight: bold
}
table, th, td {
  /*border: 1px solid black;*/
  /*border-collapse: collapse;*/
}
th, td {
  padding: 5px;
  text-align: left;
}

.date {
    background-color: #ccc
}</style>

    <title>Website Menu #1</title>
  </head>
  <body>


    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html">Brand<span class="text-primary">.</span> </a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Basic</a></li>
                <li class="has-children">
                  <a href="#about-section" class="nav-link">Education</a>
                  
                </li>

                <li><a href="#blog-section" class="nav-link">Job Experience</a></li>
                <li><a href="#blog-section" class="nav-link">Trainnings</a></li>
                <li><a href="#blog-section" class="nav-link">Bank Account</a></li>
                <li><a href="#blog-section" class="nav-link">Contact Person</a></li>
                <li><a href="#contact-section" class="nav-link">Files</a></li>
               
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

    <div class="hero">
      
      <div class="container mt-4 mb-4 p-3 d-flex justify-content-center" style="position: relative; left:-600px; top: 50px;">
    <div class="card p-4">
        <div class=" image d-flex flex-column justify-content-center align-items-center"> 
            <button class="btn btn-secondary"> <img src="E:\Braintree Project\My playroll\young-man-profile-vector-14770138.jpg" height="100" width="100" /></button> 
            <span class="name mt-3">Jamal Ahmed</span> 
            <span class="idd">Director & CEO</span>
        </div>

        <div>
            <table style="width:100%">
                  <tr>
                    <th>Emp. ID:</th>
                    <td>1</td>
                  </tr>
                  <tr>
                    <th>Department:</th>
                    <td>Admin</td>
                  </tr>
                  <tr>
                    <th>Designation:</th>
                    <td>Director & CEO</td>
                  </tr>
                  <tr>
                    <th>Phone:</th>
                    <td></td>
                  </tr>
                   <tr>
                    <th>Email:</th>
                    <td>info@jamalahmed.me</td>
                  </tr>
                   <tr>
                    <th>Job Status:</th>
                    <td>Current</td>
                  </tr>
                  <tr>
                    <th>Status:</th>
                    <td style="color:green;">Active</td>

                  </tr>
                   <tr>
                    <th>Branch Permission:</th>
                    <td>All</td>
                  </tr>
            </table>
        </div>
    
</div>
  
    </div>
    <div>
      <h3 style="position: relative; left:400px; top: -500px;">Emergency Contact Person   </h3>
      <span class="action_btn" style="font-size:10px;position: relative; left:400px; top: -535px;">
            
            <a href="#" style="background-color:#9B30FF">+Add</a>
            
          </span>


    <table class="table" style="position: relative; left:400px; top: -500px;height: 20px; width: 60%;background-color: #FFFFFF;">



  <tbody>
    <tr>
      <th scope="row">Name:</th>
      <td>Abdul Qaium</td>
      
      <td>
      <span class="action_btn">
            
            <a href="#">Edit</a>
            <a href="#">Delete</a>
          </span>
        </td>
    </tr>
    <tr>
        <th>Phone:</th>
      <td>88017xxxxxxx</td>
    </tr>
    <tr>
        <th>Email:</th>
      <td>xxx@gmail.com</td>
    </tr>
    <tr><th>Relation:</th>
      <td>Father</td></tr>
      <tr><th>Address:</th>
      <td>House4/1,Flat 3A,Road 8,Dhanmondi,Dhaka-1209</td></tr>
      <tr>
          <th>Extra:</th>
      <td></td>
      </tr>

    
   
  </tbody>
</table>


</div>

    

  
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>                                
    <script type='text/javascript' src=''></script>
    <script type='text/javascript' src=''></script>
    <script type='text/Javascript'></script>
  </body>
</html>