<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee List</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css">
  <link ref="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
<link ref="stylesheet" href="https://cdn.datatables.net/1.11.4/css/dataTables.bootstrap4.min.css">


</head>
<body>
  <div class="table_responsive">
    <h3>Employee List</h3>

<div class="table_responsive">
  
  <table  id="example" class="table table-striped" style="width: 100%;">
    <thead>
      <tr>
        <th>#</th>
        <th>Image</th>
        <th>Name</th>
        <th>Phone/Email</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>01</td>
        <td><img src="E:\Braintree Project\New folder (2)\dist\images (1).png?fit=crop&format=auto&height=100&version=1608664176&width=100" alt=""></td>
        <td><b>E-1</b><br><b>Sakif Ahmed</b><br>Super Admin<br>Director & CEO<br>Company ID-E01<br>Start Date-7 January,2011<br>10 years,10 month,14 days</td>
        
        <td>info@sakifahmed.me</td>
        <td style="color:#008000">
          Action
        </td>
        <td>
          <span class="action_btn">
            <a href="#">View</a>
            <a href="#">Playroll</a>
          </span>
        </td>
      </tr>
      <tr>
        <td>02</td>
        <td><img src="E:\Braintree Project\New folder (2)\dist\images (2).png?fit=crop&format=auto&height=100&version=1608664176&width=100" alt=""></td>
        <td><b>E-62</b><br><b>Niloy Saha Sagore</b><br>Super Admin<br>Software Engineer<br>Company ID-106<br>Start Date-26 December,2017<br>3 years,10 month,26 days</td>
        
        <td>88017xxxxxx<br>xxx@gmail.com</td>
        <td style="color:#008000">
          Action
        </td>
        <td>
          <span class="action_btn">
            <a href="#">View</a>
            <a href="#">Playroll</a>
          </span>
        </td>
      </tr>
      <tr>
        <td>03</td>
        <td><img src="E:\Braintree Project\New folder (2)\dist\images.png?fit=crop&format=auto&height=100&version=1608664176&width=100" alt=""></td>
        <td><b>E-80</b><br><b>Mahi B Chowdhury</b><br>Super Admin<br>Chairman<br>Company ID-120<br></td>
        
        <td>88017xxxxxx<br>xxx@gmail.com</td>
        <td style="color:#008000">
          Action
        </td>
        <td>
          <span class="action_btn">
            <a href="#">View</a>
            <a href="#">Playroll</a>
          </span>
        </td>
      </tr>
      <tr>
        <td>04</td>
        <td><img src="E:\Braintree Project\New folder (2)\dist\images (4).png?fit=crop&format=auto&height=100&version=1608664176&width=100" alt=""></td>
        <td><b>E-81</b><br><b>Ashfah Huque Lopa</b><br>Super Admin<br>Director<br>Company ID-120<br></td>
        
        <td>88017xxxxxx<br>xxx@gmail.com<br>88017xxxxxx</td>
        <td style="color:#008000">
          Action
        </td>
        <td>
          <span class="action_btn">
            <a href="#">View</a>
            <a href="#">Playroll</a>
          </span>
        </td>
      </tr>
      <tr>
        <td>05</td>
        <td><img src="E:\Braintree Project\New folder (2)\dist\images (2).png?fit=crop&format=auto&height=100&version=1608664176&width=100" alt=""></td>
        <td><b>E-196</b><br><b>Zayed Bin Maleque</b><br>Super Admin<br>Software Engineer<br>Company ID-223<br>Start Date-20 May,2021<br>0 years,6 month,1 days</td>
        
        <td>88017xxxxxx<br>88017xxxxxx<br>xxx@gmail.com</td>
        <td style="color:#008000">
          Action
        </td>
        <td>
          <span class="action_btn">
            <a href="#">View</a>
            <a href="#">Playroll</a>
          </span>
        </td>
      </tr>
      <td>06</td>
        <td><img src="E:\Braintree Project\New folder (2)\dist\images (1).png?fit=crop&format=auto&height=100&version=1608664176&width=100" alt=""></td>
        <td><b>E-197</b><br><b>Mohammad Tanzilur Rahman</b><br>Super Admin<br>Senior Developer<br>Company ID-<br>Start Date-13 June,2021<br>0 years,5 month,8 days</td>
        
        <td>88017xxxxxx<br>88017xxxxxx<br>xxx@gmail.com</td>
        <td style="color:#008000">
          Action
        </td>
        <td>
          <span class="action_btn">
            <a href="#">View</a>
            <a href="#">Playroll</a>
          </span>
        </td>
      </tr>
      <td>07</td>
        <td><img src="E:\Braintree Project\New folder (2)\dist\images.png?fit=crop&format=auto&height=100&version=1608664176&width=100" alt=""></td>
        <td><b>E-215</b><br><b>Md.Shahadat Hossain</b><br>Super Admin<br>Senior Developer<br>Company ID-<br>Start Date-1 July,2021<br>0 years,4 month,20 days</td>
        
        <td>88017xxxxxx<br>xxx@gmail.com</td>
        <td style="color:#008000">
          Action
        </td>
        <td>
          <span class="action_btn">
            <a href="#">View</a>
            <a href="#">Playroll</a>
          </span>
        </td>
      </tr>

      
    </tbody>
    <tfoot>
            <tr>
                <th>#</th>
                <th>Image</th>
                <th>Name</th>
                <th>Phone/Email</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </tfoot>
  </table>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.4/js/dataTables.bootstrap4.min.js"></script>
<script src="./js/app.js" ></script>

  
</body>

</html>
