<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee Leave List</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css">
  <link ref="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
  <link ref="stylesheet" href="https://cdn.datatables.net/1.11.4/css/dataTables.bootstrap4.min.css">


</head>
<body>
  <div class="table_responsive">
    <h3>Employee Leave List</h3>

<div class="table_responsive">
  
  <table  id="example" class="table table-striped" style="width: 100%;">
    <thead>
      <tr>
        <th>#</th>
        <th>Leave ID</th>
        <th>Employee Name</th>
        <th>Leave Type</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Days</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>01</td>
        <td>LID-1273</td>
        
        <td>Monir Hossain(3)</td>
        <td>Casual Leave</td>
        <td>25-11-2021</td>
        <td>26-11-2021</td>
        <td>2</td>
        <td style="color:#008000">
          Approved
        </td>
        <td>
          <span class="action_btn">
            <a href="#">View</a>
           
          </span>
        </td>
      </tr>
      <tr>
        <td>02</td>
       
        <td>LID-1272</td>
        
        <td>Nasrin Akter(132)</td>
        <td>Casual Leave</td>
        <td>25-11-2021</td>
        <td>25-11-2021</td>
        <td>1</td>
        
        <td style="color:#0000FF">
          Requested
        </td>
        <td>
          <span class="action_btn">
            <a href="#">View</a>
            <a href="#">Edit</a>
          </span>
        </td>
      </tr>
            <tr>
        <td>03</td>
        <td>LID-1273</td>
        
        <td>Monir Hossain(3)</td>
        <td>Casual Leave</td>
        <td>25-11-2021</td>
        <td>26-11-2021</td>
        <td>2</td>
        <td style="color:#008000">
          Approved
        </td>
        <td>
          <span class="action_btn">
            <a href="#">View</a>
           
          </span>
        </td>
      </tr>
      <tr>
        <td>04</td>
       
        <td>LID-1272</td>
        
        <td>Nasrin Akter(132)</td>
        <td>Casual Leave</td>
        <td>25-11-2021</td>
        <td>25-11-2021</td>
        <td>1</td>
        
        <td style="color:#0000FF">
          Requested
        </td>
        <td>
          <span class="action_btn">
            <a href="#">View</a>
            <a href="#">Edit</a>
          </span>
        </td>
      </tr>
            <tr>
        <td>05</td>
        <td>LID-1273</td>
        
        <td>Monir Hossain(3)</td>
        <td>Casual Leave</td>
        <td>25-11-2021</td>
        <td>26-11-2021</td>
        <td>2</td>
        <td style="color:#008000">
          Approved
        </td>
        <td>
          <span class="action_btn">
            <a href="#">View</a>
           
          </span>
        </td>
      </tr>
      <tr>
        <td>06</td>
       
        <td>LID-1272</td>
        
        <td>Nasrin Akter(132)</td>
        <td>Casual Leave</td>
        <td>25-11-2021</td>
        <td>25-11-2021</td>
        <td>1</td>
        
        <td style="color:#0000FF">
          Requested
        </td>
        <td>
          <span class="action_btn">
            <a href="#">View</a>
            <a href="#">Edit</a>
          </span>
        </td>
      </tr>
      
        

      
    </tbody>
    <tfoot>
            <tr>
            <th>#</th>
            <th>Leave ID</th>
            <th>Employee Name</th>
            <th>Leave Type</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Days</th>
            <th>Status</th>
            <th>Action</th>
            </tr>
        </tfoot>
  </table>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.4/js/dataTables.bootstrap4.min.js"></script>
<script src="./js/app.js" ></script>

  
</body>

</html>
