<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>My Playroll</title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <link rel="stylesheet" href="./style.css">
                                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                <link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css">
                                <link ref="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
                                <link ref="stylesheet" href="https://cdn.datatables.net/1.11.4/css/dataTables.bootstrap4.min.css">
                                <script type='text/javascript' src=''></script>
                                <style>* {
    margin: 0;
    padding: 0
}

body {
    background-color: #F8F8FF
}

.card {
    width: 350px;
    background-color: #efefef;
    border: none;
    cursor: pointer;
    transition: all 0.5s;
    box-shadow: 0 2px 6px #0003;
}

.image img {
    transition: all 0.5s
}
.btn1 {
    height: 40px;
    width: 150px;
    border: none;
    background-color: #000;
    color: #aeaeae;
    font-size: 15px
}

.card:hover .image img {
    transform: scale(1.5)
}

.btn {
    height: 140px;
    width: 140px;
    border-radius: 50%
}

.name {
    font-size: 22px;
    font-weight: bold
}

.idd {
    font-size: 14px;
    font-weight: 600
}

.idd1 {
    font-size: 12px
}

.number {
    font-size: 22px;
    font-weight: bold
}
.btn {
    height: 140px;
    width: 140px;
    border-radius: 50%
}
.action_btn {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.action_btn>a {
    text-decoration: none;
    color: #FFF;
    background: #7CFC00;
    border: 1px solid;
    display: inline-block;
    padding: 7px 20px;
    /*font-weight: bold;*/
    border-radius: 3px;
    transition: 0.3s ease-in-out;
}

.follow {
    font-size: 12px;
    font-weight: 500;
    color: #444444
}

.btn1 {
    height: 40px;
    width: 150px;
    border: none;
    background-color: #000;
    color: #aeaeae;
    font-size: 15px
}

.text span {
    font-size: 13px;
    color: #545454;
    font-weight: 500
}

.icons i {
    font-size: 19px
}

hr .new1 {
    border: 1px solid
}

.join {
    font-size: 14px;
    color: #a0a0a0;
    font-weight: bold
}
table, th, td {
  /*border: 1px solid black;*/
  /*border-collapse: collapse;*/
}
th, td {
  padding: 5px;
  text-align: left;
}

.date {
    background-color: #ccc
}</style>
</head>
<body oncontextmenu='return false' class='snippet-body'>
<div class="card2">
    <h5>My Playroll</h5>

<div class="container mt-4 mb-4 p-3 d-flex justify-content-center" style="position: relative; left:-600px; top: -30px;">
    <div class="card p-4">
        <div class=" image d-flex flex-column justify-content-center align-items-center"> 
            <button class="btn btn-secondary"> <img src="E:\Braintree Project\My playroll\young-man-profile-vector-14770138.jpg" height="100" width="100" /></button> 
            <span class="name mt-3">Monir Hasan</span> 
            <span class="idd">Head of Technitian</span>
        </div>

        <div>
            <table style="width:100%">
                  <tr>
                    <th>Department:</th>
                    <td>Technitian</td>
                  </tr>
                  <tr>
                    <th>Phone:</th>
                    <td>88017xxxxxxx</td>
                  </tr>
                  <tr>
                    <th>Email:</th>
                    <td>xxx@gmail.com</td>
                  </tr>
                  <tr>
                    <th>Job Status:</th>
                    <td>Current</td>
                  </tr>
                  <tr>
                    <th>Status:</th>
                    <td style="color:green;">Active</td>

                  </tr>
            </table>
        </div>
    </div>
</div>

<!-- --------------------------2nd Table-------------------------- -->

<div class="container mt-4 mb-4 p-3 d-flex justify-content-center" style="position: relative; left:-600px; top: -80px;">
    <div class="card p-4">
        
        <div>
            <table class="table table-sm">
                <thead><th>Payroll Template</th></thead>
              <tbody>
                <tr>
                  <th scope="row">Payment Type</th>
                  <td>Bank-210188xxxx</td>
            
                </tr>
                <tr>
                  <th scope="row">Basic Pay</th>
                  <td>9000</td>
                  
                </tr>
                <tr>
                  <th scope="row">House Rent</th>
                  <td colspan="2">4500</td>
                  
                </tr>
                <tr>
                  <th scope="row">Medical Allowance</th>
                  <td colspan="2">900</td>
                  
                </tr>
                <tr>
                  <th scope="row">Conveyance</th>
                  <td colspan="2">600</td>
                  
                </tr>
                <tr>
                  <th scope="row">Gross Salary</th>
                  <td colspan="2">15000</td>
                  
                </tr>
                <tr>
                  <th scope="row">Standard Days</th>
                  <td colspan="2">22</td>
                  
                </tr>
                <tr>
                  <th scope="row">Mobile/Other</th>
                  <td colspan="2">0</td>
                  
                </tr>
                <tr>
                  <th scope="row">Payable Salary</th>
                  <td colspan="2">15,000.00</td>
                  
                </tr>
              </tbody>
            </table>
            

        </div>
    </div>
</div>
<!-- ---------------3rd Table---------------- -->

<div class="container mt-4 mb-4 p-3 d-flex justify-content-center" style="position: relative; left:160px; top: -964px;">
    <div class="card p-4" style="width:90%">
        
        <div>
            <div class="table_responsive">
    <h3>Payroll</h3>

<div class="table_responsive">
  
  <table  id="example" class="table table-striped" style="width: 100%;">
    <thead>
      <tr>
                <th>#</th>
                <th>Created Date</th>
                <th>Playroll Period</th>
                <th>Payable Salary</th>
                <th>Status</th>
                <th>Action</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>01</td>
        <td><b>2021-11-11</b></td>
        
        <td>Salary for the month of October'21</td>
        <td>15,500.00</td>
        <td style="color:green">Paid</td>
        
        <td>
          <span class="action_btn">
            <a href="#">Details</a>
          </span>
        </td>
      </tr>
      <tr>
        <td>02</td>
        <td><b>2021-11-11</b></td>
        
        <td>Salary for the month of October'21</td>
        <td>15,500.00</td>
        <td style="color:green">Paid</td>
        
        <td>
          <span class="action_btn">
            <a href="#">Details</a>
          </span>
        </td>
      </tr>
      <tr>
        <td>03</td>
        <td><b>2021-11-11</b></td>
        
        <td>Salary for the month of October'21</td>
        <td>15,500.00</td>
        <td style="color:green">Paid</td>
        
        <td>
          <span class="action_btn">
            <a href="#">Details</a>
          </span>
        </td>
      </tr>
      <tr>
        <td>04</td>
        <td><b>2021-11-11</b></td>
        
        <td>Salary for the month of October'21</td>
        <td>15,500.00</td>
        <td style="color:green">Paid</td>
        
        <td>
          <span class="action_btn">
            <a href="#">Details</a>
          </span>
        </td>
      </tr>
      <tr>
        <td>05</td>
        <td><b>2021-11-11</b></td>
        
        <td>Salary for the month of October'21</td>
        <td>15,500.00</td>
        <td style="color:green">Paid</td>
        
        <td>
          <span class="action_btn">
            <a href="#">Details</a>
          </span>
        </td>
      </tr>
     <tr>
        <td>06</td>
        <td><b>2021-11-11</b></td>
        
        <td>Salary for the month of October'21</td>
        <td>15,500.00</td>
        <td style="color:green">Paid</td>
        
        <td>
          <span class="action_btn">
            <a href="#">Details</a>
          </span>
        </td>
      </tr>
     <tr>
        <td>07</td>
        <td><b>2021-11-11</b></td>
        
        <td>Salary for the month of October'21</td>
        <td>15,500.00</td>
        <td style="color:green">Paid</td>
        
        <td>
          <span class="action_btn">
            <a href="#">Details</a>
          </span>
        </td>
      </tr>
      <tr>
        <td>08</td>
        <td><b>2021-11-11</b></td>
        
        <td>Salary for the month of October'21</td>
        <td>15,500.00</td>
        <td style="color:green">Paid</td>
        
        <td>
          <span class="action_btn">
            <a href="#">Details</a>
          </span>
        </td>
      </tr>
      <tr>
        <td>09</td>
        <td><b>2021-11-11</b></td>
        
        <td>Salary for the month of October'21</td>
        <td>15,500.00</td>
        <td style="color:green">Paid</td>
        
        <td>
          <span class="action_btn">
            <a href="#">Details</a>
          </span>
        </td>
      </tr>
      <tr>
        <td>10</td>
        <td><b>2021-11-11</b></td>
        
        <td>Salary for the month of October'21</td>
        <td>15,500.00</td>
        <td style="color:green">Paid</td>
        
        <td>
          <span class="action_btn">
            <a href="#">Details</a>
          </span>
        </td>
      </tr>
      <tr>
        <td>11</td>
        <td><b>2021-11-11</b></td>
        
        <td>Salary for the month of October'21</td>
        <td>15,500.00</td>
        <td style="color:green">Paid</td>
        
        <td>
          <span class="action_btn">
            <a href="#">Details</a>
          </span>
        </td>
      </tr>
      <tr>
        <td>12</td>
        <td><b>2021-11-11</b></td>
        
        <td>Salary for the month of October'21</td>
        <td>15,500.00</td>
        <td style="color:green">Paid</td>
        
        <td>
          <span class="action_btn">
            <a href="#">Details</a>
          </span>
        </td>
      </tr>

      
    </tbody>
    <tfoot>
            <tr>
                <th>#</th>
                <th>Created Date</th>
                <th>Playroll Period</th>
                <th>Payable Salary</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </tfoot>
  </table>
</div>
</div>
            

        </div>
    </div>
</div>
<!-- ----------------------------- -->

</div>

<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>                                
<script type='text/javascript' src=''></script>
<script type='text/javascript' src=''></script>
<script type='text/Javascript'></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.4/js/dataTables.bootstrap4.min.js"></script>
<script src="./js/app.js" ></script>
</body>
</html>